<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:text="Dados do Aluno:"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtNmesa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Númeor da mesa" />

    <TextView
        android:id="@+id/txtGarcom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Taxa do garçom" />

    <TextView
        android:id="@+id/txtTotaltaxa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valor total com a taxa incluída" />

    <TextView
        android:id="@+id/txtVpessoa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valor por pessoa" />

</LinearLayout>